services:
  - type: web
    name: sereneglow-boutique
    env: python
    plan: free
    buildCommand: ""
    startCommand: "gunicorn app:app"
    envVars:
      - key: app.secret_key
        value: 'your_secret_key'
      - key: SQLALCHEMY_DATABASE_URI
        value: 'mysql+mysqlconnector://newuser:G8#yJx!1TbZq&9wP@localhost:3306/sereneglow'

